REACT_APP_FIREBASE_API_KEY=AIzaSyCp7F-aI9ocrdQqRB1Ge-0YpMbYbiz-Qes
REACT_APP_FIREBASE_AUTH_DOMAIN=expensify-test-49941.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://expensify-test-49941-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=expensify-test-49941
REACT_APP_FIREBASE_STORAGE_BUCKET=expensify-test-49941.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=902334789059
REACT_APP_FIREBASE_APP_ID=1:902334789059:web:70a47868e2d83f57173976

