REACT_APP_FIREBASE_API_KEY=AIzaSyBenk4_Ng0Cn9qiEkLvpFgYr2ezgpCon7E
REACT_APP_FIREBASE_AUTH_DOMAIN=expensify-development-b7cc6.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://expensify-development-b7cc6-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=expensify-development-b7cc6
REACT_APP_FIREBASE_STORAGE_BUCKET=expensify-development-b7cc6.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=518848302475
REACT_APP_FIREBASE_APP_ID=1:518848302475:web:7bf5e423b6405c69eeb38e